# scheduleDemo

./: .gitignore  .project  README.md
apps/scheduleDemo-api-www/: pom.xml
apps/scheduleDemo-api-www/src/main/java/com/web/cc/: StartSpringBootMain.java
apps/scheduleDemo-api-www/src/main/resources/: application.properties  application.yml
builders/scheduleDemo-api-www-builder/: pom.xml
doc/: schema.sql
libs/chin-common-core/: .factorypath  .project
libs/chin-common-rest/: .factorypath  .project  pom.xml
libs/chin-common-util/: .factorypath  .project  pom.xml
libs/chin-common-util/src/main/java/com/web/cc/chin/common/util/: CronExpressionBuilder.java
libs/chin-common-util/src/main/java/com/web/cc/chin/common/util/core/: FrequencyType.java
libs/healthCheckTask-service/: .factorypath  .project
libs/healthCheckTask-service/src/main/java/com/web/cc/healthCheckTask/service/: HealthCheckTask.java
libs/scheduleDemo-api-rest/: .factorypath  .project
libs/scheduleDemo-api-rest/src/main/java/com/web/cc/scheduleDemo/api/rest/: ScheduleConfigController.java
libs/scheduleDemo-api-rest/src/main/java/com/web/cc/scheduleDemo/api/rest/config/: OpenApiConfig.java
libs/scheduleDemo-api-rest/src/main/java/com/web/cc/scheduleDemo/api/rest/vo/: CreateScheduledTaskConfigRequest.java  UpdateScheduledTaskConfigRequest.java
libs/scheduleDemo-base-core/: .factorypath  .project  pom.xml
libs/scheduleDemo-base-core/src/main/java/com/web/cc/sheduleDemo/base/core/: DynamicSchedulerService.java  FrequencyType.java  ScheduleConfigService.java  ScheduledTaskConfig.java  TaskExecutionLog.java  TaskStatus.java
libs/scheduleDemo-base-core/src/main/java/com/web/cc/sheduleDemo/base/core/vo/: AvailableTaskDto.java
libs/scheduleDemo-base-repos/: .factorypath  .project  pom.xml
libs/scheduleDemo-base-repos/src/main/java/com/web/cc/scheduleDemo/base/repos/dao/: ScheduledTaskConfigRepository.java  TaskExecutionLogRepository.java
libs/scheduleDemo-base-repos/src/main/java/com/web/cc/scheduleDemo/base/repos/entity/: ScheduledTaskConfigEntity.java  TaskExecutionLogEntity.java
libs/scheduleDemo-base-service/: .factorypath  .project  pom.xml
libs/scheduleDemo-base-service/src/main/java/com/web/cc/scheduleDemo/base/service/: BaseTask.java  DynamicSchedulerServiceImpl.java  ScheduleConfigServiceImpl.java
libs/scheduleDemo-base-service/src/main/java/com/web/cc/scheduleDemo/base/service/config/: ScheduleConfig.java
libs/scheduleDemo-parent-lib/: pom.xml
